In [1]:
CONFIG_FILE_NAME = 'config.json'
import os
import json

In [2]:
PAIR_ID = 18
query = "select * from s_trade_stats where pair_id = {0}".format(PAIR_ID)

'select * from s_trade_stats where pair_id = 18'

In [3]:
params_file = open('../' + CONFIG_FILE_NAME, 'r+')
db_params = json.load(params_file)
params_file.close()

In [4]:
import MySQLdb
db_connection = MySQLdb.connect(**db_params)

In [15]:
import pandas
%time data_source = pandas.read_sql_query(query, con=db_connection)

data_source['start_ts'] = pandas.to_datetime(data_source['start_ts'], unit='s')
data_source['end_ts'] = pandas.to_datetime(data_source['end_ts'], unit='s')

Wall time: 6.36 s

In [16]:
data_source.head()

,pair_id,start_ts,end_ts,cou,price_open,price_min,price_max,price_close,amount_sum,amount_2_sum,price_sum,price_2_sum,volume_sum,volume_2_sum
0,18,2017-09-06 20:45:00,2017-09-06 20:49:59,6,0.017472,0.017472,0.017547,0.017547,19.453324,310.550357,0.104907,0.001834,0.341206,9.561322e-02
1,18,2017-09-06 20:50:00,2017-09-06 20:54:59,2,0.017629,0.017629,0.017629,0.017629,0.023235,0.000336,0.035259,0.000622,0.000410,1.000000e-07
2,18,2017-09-06 21:00:00,2017-09-06 21:04:59,3,0.017629,0.017629,0.017629,0.017629,0.069420,0.002388,0.052888,0.000932,0.001224,7.400000e-07
3,18,2017-09-06 21:05:00,2017-09-06 21:09:59,1,0.017564,0.017564,0.017564,0.017564,0.006325,0.000040,0.017564,0.000309,0.000111,1.000000e-08
4,18,2017-09-06 21:10:00,2017-09-06 21:14:59,13,0.017564,0.017475,0.017700,0.017476,6.770686,7.405712,0.228644,0.004021,0.119388,2.303140e-03

In [14]:
data_source.tail()

,pair_id,start_ts,end_ts,cou,price_open,price_min,price_max,price_close,amount_sum,amount_2_sum,price_sum,price_2_sum,volume_sum,volume_2_sum
238339,18,2020-02-04 00:00:00,1580774699,2,0.007545,0.007543,0.007545,0.007543,327.989258,54289.361824,0.015088,0.000114,2.474320,3.089540e+00
238340,18,2020-02-04 00:05:00,1580774999,1,0.007557,0.007557,0.007557,0.007557,103.517998,10715.975856,0.007557,0.000057,0.782310,6.120095e-01
238341,18,2020-02-04 00:10:00,1580775299,1,0.007557,0.007557,0.007557,0.007557,0.022133,0.000490,0.007557,0.000057,0.000167,3.000000e-08
238342,18,2020-02-04 00:20:00,1580775899,6,0.007556,0.007452,0.007556,0.007452,423.483919,95438.699451,0.044919,0.000336,3.199315,5.448082e+00
238343,18,2020-02-04 00:25:00,1580776199,2,0.007547,0.007547,0.007549,0.007549,397.548008,116455.616376,0.015096,0.000114,3.000874,6.635941e+00

In [12]:
data_source.dtypes

pair_id           int64
start_ts          int64
end_ts            int64
cou               int64
price_open      float64
price_min       float64
price_max       float64
price_close     float64
amount_sum      float64
amount_2_sum    float64
price_sum       float64
price_2_sum     float64
volume_sum      float64
volume_2_sum    float64
dtype: object